<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>

        .kutu{
            width: 150px;
            height: 150px;
            background-color: darkgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
            border: 4px solid blue;
            border-radius: 50%;
        }
        #kutu2{
            border-top: 3px solid lightcoral;
            border-right-style:groove;
        }
        #kutu3{
            border-width: 5px;
            border-style: double;
            border-color: chocolate;
        }
    </style>
</head>
<body>
    
    <div class="kutu" id="kutu1"> kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu"  id="kutu3">kutu3</div>
    
</body>
</html>