<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link ve buton biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: coral;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;


        }

        a:hover {
            color: red;
            background-color: blueviolet;
            font-size: 30px;

        }

        .buton {
            padding: 10px 20px;
            background-color: chocolate;
            border: none;
            color: aliceblue;
            border-radius: 10px;

        }
        i{
            color: black;
        }

        button:hover {
            background-color: rgb(146, 61, 11);
            color: wheat;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: aliceblue;
            border: 2px solid orange;
            color: orange;
            border-radius: 50px;

        }

        .buton2:hover {
            color: white;

        }
    </style>
</head>

<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>
    <br><br><br>

    <button class="buton"><i class="fa-solid fa-font-awesome"></i>
        Anasayfa</button>
    <button class="buton">Hakkımızda</button>
    <button class="buton">Katagoriler</button>
    <button class="buton">İletişim</button>
    <br><br><br>
    <button class="buton2">Anasayfa</button>
    <button class="buton2">Hakkımızda</button>
    <button class="buton2">Katagoriler</button>
    <button class="buton2">İletişim</button>

</body>

</html>