<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
      
        .kutu {
            width: 150px;
            height: 150px;
            float: left;
        }

        #kutu1 {
            
            background-color: burlywood;
            margin: 50px 100px 50px 20px

           ;
        }

        #kutu2 {
            background-color: aqua;

        }

        #kutu3 {
            background-color: coral;
           
        }
        span{
            margin: 50px;
            background-color: rgb(153, 142, 163);
            display: inline-block;
        }
    
    </style>
</head>

<body>

    
   
    <div class="kutu" id="kutu1">Kutu1 </div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <span>1</span><span>2</span><span>3</span><span>4</span>
  

</body>

</html>