<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
</head>
<body>
    <style>
      
        .kutu {
        
           
            height: 150px;
        
        }

        #kutu1 {
            padding-left: 50px;
            
            background-color: burlywood;
            
           ;
        }

        #kutu2 {
            padding-top: 100px;
            background-color: aqua;

        }

        #kutu3 {
            background-color: coral;
           
        }
        span{
            
            background-color: rgb(153, 142, 163);
            
        }
    
    </style>
</head>

<body>

    
   
    <div class="kutu" id="kutu1">Kutu1 </div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
   
  

</body>

</html>
    
</body>
</html>