<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Tasarım</title>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        *{
            box-sizing: border-box;
        }

.kutu{

    width: 25%;
   
    background-color: coral;
    float: left;
    border: 1px solid crimson;
}
@media screen and (max-width:900) 
{
.kutu{
    width: 33%;
}    
}
    @media screen  and (max-width:600px) {

        .kutu {
            width: 50%;
        }
        
    }
    @media  screen and (max-width:400px) {
        .kutu{
            width: 100%;
        }
        
    }

    </style>
</head>
<body>


<div class="kutu">
    <img src="manzara1.jpg" alt="">
</div>
<div class="kutu">
    <img src="manzara2.jpg" alt="">
</div>
<div class="kutu">
    <img src="manzara1.jpg" alt="">
</div>
<div class="kutu">
    <img src="manzara2.jpg" alt="">
</div>
<div class="kutu">
    <img src="manzara1.jpg" alt="">
</div>

    
</body>
</html>