<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Macondo&family=Raleway:ital,wght@1,200&family=Spline+Sans+Mono:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 900px;
            margin: 40px auto;
        }
        p#paragraf1{
            text-align: right;
        }
        p#paragraf2{
            text-align: center;
        }
        p#paragraf3{
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -moz-column-count: 3;
            -webkit-column-count: 3;

            column-rule: 2px solid salmon;
            -moz-column-rule: 2px solid salmon;
            -webkit-column-rule: 2px solid salmon;
        }
        p#paragraf4{
            text-align: justify;
            text-indent: 30px;
        }
    </style>


</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="paragraf1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia ipsum quasi qui esse nemo nobis
        deserunt ipsa ut, non quisquam sunt, placeat et temporibus minus voluptate nesciunt saepe numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus facere temporibus inventore, odit doloribus
        dignissimos distinctio ipsam delectus, qui vero? Molestiae voluptatibus excepturi earum distinctio
        exercitationem libero illo doloribus!
    </p>
    <p id="paragraf2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia ipsum quasi qui esse nemo nobis
        deserunt ipsa ut, non quisquam sunt, placeat et temporibus minus voluptate nesciunt saepe numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus facere temporibus inventore, odit doloribus
        dignissimos distinctio ipsam delectus, qui vero? Molestiae voluptatibus excepturi earum distinctio
        exercitationem libero illo doloribus!
    </p>
    <p id="paragraf3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia ipsum quasi qui esse nemo nobis
        deserunt ipsa ut, non quisquam sunt, placeat et temporibus minus voluptate nesciunt saepe numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus facere temporibus inventore, odit doloribus
        dignissimos distinctio ipsam delectus, qui vero? Molestiae voluptatibus excepturi earum distinctio
        exercitationem libero illo doloribus!
    </p>
    <p id="paragraf4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia ipsum quasi qui esse nemo nobis
        deserunt ipsa ut, non quisquam sunt, placeat et temporibus minus voluptate nesciunt saepe numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus facere temporibus inventore, odit doloribus
        dignissimos distinctio ipsam delectus, qui vero? Molestiae voluptatibus excepturi earum distinctio
        exercitationem libero illo doloribus!
    </p>




</body>

</html>