<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başlık Etiketleri</title>
</head>
<body>

  Lorem ipsum dolor sit amet consectetur.  

  <h1>Lorem ipsum dolor sit amet consectetur.</h1>
  <h2>Lorem ipsum dolor sit amet consectetur.</h2>
  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
  <h4>Lorem ipsum dolor sit amet consectetur.</h4>
  <h5>Lorem ipsum dolor sit amet consectetur.</h5>
</body>
</html>