<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazı Biçimlendirme etiketleri</title>
</head>

<body>

    <h1>Biçimlendirme Etiketleri</h1>
    <hr>

    <p>Lorem <b>ipsum dolor sit</b>, amet consectetur adipisicing elit. Similique, tenetur.</p>

<p>Lorem <strong> dolor sit, amet</strong> consectetur adipisicing elit. Ullam, assumenda!</p>

<p>Lorem,<i> ipsum dolor sit amet</i> consectetur adipisicing elit. Incidunt, eligendi.</p>
<p>Lorem, <u>ipsum dolor sit amet </u>consectetur adipisicing elit. Fuga, dolorem.</p>
<p>Lorem <sup>ipsum dolor sit amet</sup> consectetur adipisicing elit. Quas, nulla.</p>
<p>X <sup>2</sup></p>
<p>  X <sub>2</sub></p>
<p>Lorem <del> dolor sit amet </del>consectetur adipisicing elit. Alias, repellat.</p>
<p><del>300TL</del>200TL</p>
<p>Lorem ipsum dolor <mark>sit</mark> amet consectetur.</p>
</body>

</html>