<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Inherits</title>
    <style>

body{

    color: darkgreen;

}

ul {
    color: coral;
}

a{
    color:darkmagenta;
}
li{
    color: yellow;
}

    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error, quod deserunt ducimus eum quisquam.
        Praesentium, deserunt! Doloremque asperiores recusandae sit placeat tempora accusamus deleniti voluptatem
        reiciendis in sunt. Voluptatem.</p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error, quod deserunt ducimus eum quisquam.
        Praesentium, deserunt! Doloremque asperiores recusandae sit placeat tempora accusamus deleniti voluptatem
        reiciendis in sunt. Voluptatem.</p>
<a href="#">link1</a>
<a style=color:inherit; href="#">link2</a>
<ul>
    <li style="color: inherit;">Madde1</li>
    <li >Madde2 </li>
    <li>Madde3</li>
    <li>Madde4</li>
    <li>Madde5</li>
</ul>

</body>

</html>