<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div {
            width: 250px;
            height: 100px;
            background-color: rgb(220, 194, 243);
            margin: 5px;
           
        }
        a{
            display: block;
        }
        span{
            display: block;
        }
        #kutu1{
            display: none;
        }
    </style>
</head>

<body>
    <div id="kutu1">kutu1</div>
    <div id="kutu2">kutu2</div>

    <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a>
    <br><br><br>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corporis eveniet odit explicabo ullam,
        sunt officiis nostrum dicta fugiat mollitia soluta quam dolor, ipsam ipsum neque nam velit voluptatem
        odio!</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corporis eveniet odit explicabo ullam,
        sunt officiis nostrum dicta fugiat mollitia soluta quam dolor, ipsam ipsum neque nam velit voluptatem
        odio!</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corporis eveniet odit explicabo ullam,
        sunt officiis nostrum dicta fugiat mollitia soluta quam dolor, ipsam ipsum neque nam velit voluptatem
        odio!</span>



</body>

</html>