<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve Span Kullanımı</title>
</head>

<body>
    <div id="header" style="color:rgb(58, 58, 102)">
    <h1>Başlık</h1>

    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quis, consequuntur suscipit blanditiis quia
        nostrum repudiandae quidem illum ratione, ducimus tempora dolore earum sequi. Officiis deserunt repellendus
        possimus saepe soluta!
    </div>   
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero eos adipisci dolor officia ab nemo, dicta
        recusandae iste aperiam! Alias fugiat sed facilis nihil praesentium soluta. Omnis, labore cum?
        Blanditiis, aliquam quisquam quas cupiditate accusamus nostrum earum incidunt ducimus suscipit ullam nam id
        possimus commodi placeat modi sunt, natus quis deserunt. At odit consectetur consequatur delectus excepturi
        doloribus ad.
        Unde aut magni cumque deserunt in suscipit. Similique quae quam saepe iure minus, sed, ducimus ratione fuga
        natus recusandae corrupti repudiandae, optio illum distinctio maxime quod assumenda deserunt adipisci libero!
        Quos laboriosam, quidem maiores facilis praesentium accusantium iste ab dolores iure, possimus cupiditate at non
        ipsa repudiandae hic qui numquam soluta libero, doloribus repellendus ea blanditiis tempore beatae! Quaerat,
        beatae.
        Porro quas voluptas fugiat, ipsum veritatis natus reiciendis saepe praesentium dolorem non assumenda vero, at
        labore neque corporis est sequi sit autem beatae maiores enim nesciunt accusamus. Voluptate, sequi rem.
        Eum repellendus dignissimos possimus modi iure quas minima totam asperiores quaerat inventore unde maxime,
        soluta fugiat nisi odit ipsum dolores aperiam in quasi iste? Dolor unde nulla voluptates? Illo, perspiciatis!
        Molestiae quo commodi ipsa architecto ipsam adipisci sint. Fuga ratione sit consequuntur accusamus sequi?
        Reprehenderit, officiis ex! Repellendus fuga, expedita assumenda dolore ex harum labore odio tempore culpa eum!
        Impedit.
        Doloribus ullam molestias quisquam quas cum, numquam est fuga facilis voluptas ipsum! Dolores minus libero sunt
        at necessitatibus harum id, reprehenderit dolor placeat voluptatem veniam alias, nesciunt debitis, labore enim?
    </p>

    <div id="menu">
      menüler

    </div>
    <div id="footer">
        Sayfa hakkında açıklamlar 
    </div>

</body>

</html>