<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        #baslik1{
            color: blueviolet;
            font-size: 20px;
            background-color: coral;
            width: 100%;
            height: 200px ;
            overflow: scroll;
        }
     
    </style>
</head>

<body>

<div id="baslik1">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <ul>
        <li>Maddei1</li>
        <li>Madde2</li>
        <li>Madde3</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis modi, sapiente commodi eaque harum fugiat quos
        ducimus ullam natus asperiores laborum officia eius odio cumque molestiae porro illum consequatur non?</p>
</div>
<div id="baslik2">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis modi, sapiente commodi eaque harum fugiat quos
        ducimus ullam natus asperiores laborum officia eius odio cumque molestiae porro illum consequatur non?</p>
</div>
</body>

</html>