<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>

        #container{
            background-color: darkgrey;
            width: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: scroll;
        }

        #birinci{
            background-color: blue;
            float: left;
        }
        #ikinci{
            background-color: blueviolet;
            float: left;
        }
        #üçüncü{
            background-color: brown;
            float: left;
        }
        #dördüncü{
            background-color: coral;
            float: left;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="üçüncü"></div>
        <div id="dördüncü"></div>



    </div>

</body>

</html>