<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>
    <style>
        img {
            width: 300px;
            float: left;
            margin-right: 20px;
        }


         .bolum {
            border: 3px solid cornflowerblue;
            overflow: auto;
            padding: 10px;
            background-color: wheat;
        }
    </style>


</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reiciendis incidunt, dolore ad odio impedit
        praesentium ipsum quasi at eligendi fuga voluptatibus necessitatibus. Illo assumenda impedit aut sapiente,
        nostrum non.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reiciendis incidunt, dolore ad odio impedit
        praesentium ipsum quasi at eligendi fuga voluptatibus necessitatibus. Illo assumenda impedit aut sapiente,
        nostrum non.</p>


    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reiciendis incidunt, dolore ad odio impedit
        praesentium ipsum quasi at eligendi fuga voluptatibus necessitatibus. Illo assumenda impedit aut sapiente,
        nostrum non.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reiciendis incidunt, dolore ad odio impedit
        praesentium ipsum quasi at eligendi fuga voluptatibus necessitatibus. Illo assumenda impedit aut sapiente,
        nostrum non.</p>

        <div class="bolum">
 
    <img src="manzara1.jpg">

    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione amet ipsa ipsum veniam nostrum reiciendis!
        Dicta
        adipisci nulla doloribus. Amet id maxime dolores saepe accusamus aspernatur sint cumque, asperiores ullam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque natus beatae voluptatibus corrupti odio qui
        voluptates minima sed ipsa quo animi quaerat enim, labore inventore ad doloribus maxime aspernatur distinctio?
    </div>


</body>

</html>