<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlar</title>
</head>
<body>
    

    <form>
  <p>

    Ad: <input type="text" name="ad">

  </p>

<p>

    Soyad:<input type="text" name="soyad">
</p>
<p>
    E Posta:<input type="email" name="email">
</p>
<p>
    Parola: <input type="password" name="parola">
</p>
<p>
    Parolayı Hatırla:<input type="checkbox">
</p>
<p>
    Cinsiyet:<br>
    Erkek<input type="radio" name="cinsiyet">
    Kadın <input type="radio" name="cinsiyet">
</p>
<p>

    Hobileriniz: <br>
   Kitap okumak <input type="checkbox" name="hobi">
    Film İzlemek<input type="checkbox" name="hobi">
    Spor Yapmak<input type="checkbox" name="hobi">
</p>
Doğum yeriniz:<br>
<select name="dogumyeri">
<option>Eskişehir</option> 
<option>İstanbul</option>
<option>İzmir</option>
</select>   
    </form>
</body>
</html>