<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit explicabo tempore totam magni veritatis
        in aliquam modi consectetur rerum. Omnis quis perspiciatis reprehenderit doloremque enim repellat illo sed
        eveniet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit explicabo tempore totam magni veritatis
        in aliquam modi consectetur rerum. Omnis quis perspiciatis reprehenderit doloremque enim repellat illo sed
        eveniet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit explicabo tempore totam magni veritatis
        in aliquam modi consectetur rerum. Omnis quis perspiciatis reprehenderit doloremque enim repellat illo sed
        eveniet.</p>

</body>
</html>