<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İd Class Kullanımı</title>
    <style>
        p{
            color: blue;font-size: 30px;
        }

        .kirmizi{
            color:yellow;
        }
        .sari{
            color: chocolate;font-size: 11;
        }

        #baslik{
            color: cornflowerblue;font-size: 40px;text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="baslik">Lorem ipsum dolor sit.</h1>
<p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p class="kirmizi">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p class="sari">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>


    
</body>
</html>