<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İcons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>

            i{
                font-size: 100px;
                color: blueviolet;
            }
            body{
                font-size: 30px;
            }
            #apple{
                color: chocolate;

            }
        </style>

</head>

<body>
    <i class="fa-brands fa-github-square"></i>
    Android ve İOS Mobil Uygulama
    <i class ="fa-solid fa-meteor" id="apple"></i>



</body>

</html>