<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h2 title="baslik1">Başlık 1</h2>
    <p title="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur officia veniam
        illum deserunt cum,
        enim vero accusamus amet ea ad rerum dicta labore totam repudiandae temporibus placeat perspiciatis assumenda.
    </p>
    <h2 title="baslik2">Başlık 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur officia veniam illum deserunt cum,
        enim vero accusamus amet ea ad rerum dicta labore totam repudiandae temporibus placeat perspiciatis assumenda.
    </p>
    <a href="http://www.google.com">link1</a>
    <a href="www.example.com" target="_blank">link2</a><br><br><br>

    <input type="text" name="Name">
    <input type="button" value="button">

    <ul>
        <li>Madde1</li>
        <li>Madde2</li>
        <li>Madde3</li>
        <li>Madde4</li>
    </ul>
</body>

</html>