
/*Pseudo Element*/
p::first-line{
font-weight: bold;
color: darkred;
word-spacing: 2px;
letter-spacing: 2px;
    
}
p::first-letter{
    font-size: 50px;
}

/*Pseudo Class*/

ul li{
    padding: 10px;  
    margin-bottom: 10px;

}

ul li:first-child{
    background-color: darkgreen;
}

ul li:last-child{
    background-color: deepskyblue;
}

a:visited{
    color: blueviolet;
}
a:hover{
    color: aliceblue;
    background-color: blue;
}

a{
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    width:100px;
    margin-bottom: 10px;
}

