<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnline Css Kullanımı</title>
    <style>

        h2{
            color: aqua;font-size: 35px;text-align: center;
        }

        p{color: blueviolet;font-size: 25px;text-align: center;}
    </style>
</head>

<body>

    <h2 style="border: 2px solid blue";>Lorem ipsum dolor sit amet.</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam porro aliquid fuga ducimus dolore delectus earum
        temporibus beatae mollitia deserunt corrupti doloribus nemo quos aperiam esse enim, aspernatur accusantium. Sit.
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam porro aliquid fuga ducimus dolore delectus earum
        temporibus beatae mollitia deserunt corrupti doloribus nemo quos aperiam esse enim, aspernatur accusantium. Sit.
    </p>
    <h2 style="color:green ;font-size: 20px;">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam porro aliquid fuga ducimus dolore delectus earum
        temporibus beatae mollitia deserunt corrupti doloribus nemo quos aperiam esse enim, aspernatur accusantium. Sit.
    </p>

</body>

</html>