<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnternal Css</title>
    <style>
h1{
    color: brown;font-size: 40px;
}
h3{

    color: blue;font-size: 20px;
}
p{

    color: chocolate;
    text-align: justify;
}
h3{

    text-align: center;
}

    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis repellat, reprehenderit voluptates alias
        libero nobis corporis delectus voluptas aperiam.</p>
        <h3>Lorem, ipsum dolor sit.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis repellat, reprehenderit voluptates alias
        libero nobis corporis delectus voluptas aperiam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis repellat, reprehenderit voluptates alias
        libero nobis corporis delectus voluptas aperiam.</p>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis repellat, reprehenderit voluptates alias
        libero nobis corporis delectus voluptas aperiam.</p>
</body>

</html>