<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
</head>

<body>

    <a id="sayfabasi" href="tables.html" target="_blank">Tablolara git</a><br>
    <a href="manzara1.jpg" target="_blank">Resime git</a><br><br>

    <a href="http://www.google.com">Google da Arama Yapmak İçin</a><br>

    <a href="manzara1.jpg/images.html"><br>
        <img src="manzara1.jpg" alt="" width=200></a><br><br>


    <a href="deneme.zip">Dosyayı indirmek için tıklayınız.</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime aliquam ullam, voluptatem rerum minima
        aperiam impedit, distinctio natus quaerat praesentium magni culpa veniam ipsam. Explicabo recusandae quasi
        ducimus
        temporibus!
        Excepturi harum quasi quas vero libero ea aperiam quisquam! Voluptatibus animi nihil tempore praesentium. Nemo
        veritatis enim reprehenderit, saepe, obcaecati tempora nihil, repellat distinctio aliquam inventore nulla fugit
        doloremque sed.
        Sapiente enim, non eaque quae tempora repellat nostrum fugit consequatur neque ipsam! Quibusdam autem doloremque
        cumque quod, odio, iusto consequatur fuga velit laudantium minus tenetur voluptates voluptate corporis ipsa.
        Accusamus?
        Eaque unde id optio exercitationem fuga repellat perspiciatis? Magnam magni esse perspiciatis tenetur
        reprehenderit
        porro. Dolorum eaque nobis optio minima aperiam, error architecto officiis illo modi! Blanditiis id provident
        assumenda.
        Aspernatur unde est dolore aut? Amet sapiente reprehenderit distinctio ipsum quasi maxime aperiam iste deleniti
        ullam esse possimus ipsam voluptas necessitatibus accusantium, nostrum cum quaerat at commodi. Labore, dolore
        mollitia!
        Dolores molestiae repellat, laborum facere facilis eius voluptatibus, quis, vel temporibus inventore similique.
        Perspiciatis harum ad, provident commodi, praesentium veritatis tempore nisi magni magnam culpa est autem
        molestias
        eligendi similique.
        Voluptates animi aperiam quisquam quod ipsa repudiandae iure sunt veniam nobis deserunt adipisci doloremque sint
        molestias reiciendis debitis cupiditate harum, voluptas incidunt impedit consequuntur quo! Sunt praesentium
        dolore
        laboriosam sapiente.
        Ullam libero, similique ad dolores, omnis sapiente voluptatibus corrupti eaque rem quis magni maxime eveniet
        earum,
        minima porro impedit velit cupiditate expedita tempora? Quas ut dolorum corrupti! Ea, est eos.
        Impedit, possimus eius nesciunt animi sunt quod cum vel quia itaque qui expedita, ut, nulla nobis adipisci
        soluta
        rerum iusto ullam voluptas aliquid vitae perspiciatis hic molestias ex assumenda. Praesentium.
        Hic consequuntur adipisci enim? Quia unde, omnis accusamus eligendi dolor, ipsa itaque odio, alias debitis
        nesciunt
        exercitationem nihil nemo consequatur repudiandae repellat facilis nam. Rerum provident cum dicta obcaecati et!
    </p>


    <p>


        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolore, commodi minus nobis tempora recusandae
        vitae incidunt? Quibusdam voluptates, dolore beatae, consequatur repellendus temporibus aut impedit alias
        provident aperiam voluptatem!
        Voluptates quo qui temporibus ea est voluptate! Aperiam corporis, amet praesentium quibusdam placeat distinctio
        ipsa nemo officia, dolores voluptatem, corrupti est laboriosam molestiae adipisci? Nisi sed fuga tenetur nobis
        assumenda.
        Assumenda labore, repudiandae molestias quam velit veniam quibusdam inventore vel, totam rerum placeat tenetur
        ipsa mollitia. Qui minus, magni laudantium perferendis recusandae nostrum nihil ratione quisquam eligendi,
        delectus facere ex.
        Quo qui cum consequatur eaque ea ipsum nam laborum? Qui minus esse eligendi debitis, illo alias possimus sequi
        reiciendis, aspernatur excepturi assumenda sit in vel omnis corporis, deserunt quidem! Labore?
        Ea dolores beatae officia rem consectetur natus ullam fugit eaque quam, eius vero ab quasi amet nihil voluptas
        enim nesciunt et. Iure corrupti ipsa nobis ipsum quod. Iste, repellendus nemo.
        Ab sapiente magnam vitae eum ipsam molestiae labore quas doloribus? Adipisci voluptates cum asperiores velit
        eos, commodi error. Inventore eligendi sed eaque mollitia quam dolorum deleniti beatae vel aperiam natus.
        Ad commodi adipisci consequuntur esse, voluptatem eius nobis possimus, optio autem ullam illo nam odit minus
        non, vitae cupiditate consequatur iure error totam harum dolorem architecto. Soluta iste blanditiis laboriosam?
        Fuga ab quas, officia tenetur deserunt accusamus veniam similique optio quos inventore doloremque aperiam at
        ipsa, earum veritatis eum perferendis voluptatibus recusandae consequuntur fugiat harum eaque, velit error?
        Earum, at?
        Dignissimos, commodi debitis perferendis aspernatur nemo veniam cum consequuntur assumenda error est dolor
        ratione eum eligendi suscipit aliquam quaerat fuga quasi neque sint in facere, nesciunt inventore hic ex!
        Pariatur.
    </p>

<a href="#sayfabasi">Başa Dön</a>



</body>

</html>