<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>
    <style>

    ul{
        border: 1px solid lightcoral;
        border-radius: 10px;
        padding: 20px;
        background-color: aqua;
        list-style-type: none;
    }
    li{
        padding: 10px;
        background-color: lightblue;
        margin: 10px;
        border-radius: 10px;
        border-left: 10px solid chocolate;
    }
    </style>
</head>
<body>
    <ul>
    
        <li>Sıfırdan ileri Düzey Web Programlama</li>
        <li>Android ve İOS Mobil Uygulama Geliştirme</li>
        <li>Python-sıfırdan Uzman Seviyesine Programlama</li>
    </ul>
    
</body>
</html>     