<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf Etiketi</title>
</head>

<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quas natus, aliquam ratione itaque voluptas
    voluptate expedita fuga cumque vero porro veritatis nobis perspiciatis harum minus distinctio repudiandae
    voluptatibus? Aut?<br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore omnis suscipit sit nam. Nulla eaque
        laboriosam eum qui? Quasi laudantium at fuga quas. <br>Non culpa unde nam incidunt cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>



</body>

</html>