<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background-color: burlywood;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #kutu2 {
            background-color: aqua;

        }

        #kutu3 {
            background-color: coral;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga aspernatur perspiciatis quo nostrum earum
        voluptas natus eveniet. Sequi error autem ipsam voluptatem illo. Earum fugiat molestias animi consectetur
        accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga aspernatur perspiciatis quo nostrum earum
        voluptas natus eveniet. Sequi error autem ipsam voluptatem illo. Earum fugiat molestias animi consectetur
        accusantium.</p>
    <div class="kutu" id="kutu1">Kutu1 </div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div style="height:3000px;"></div>


</body>

</html>