<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıralı Listeler</title>
</head>
<body>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
            </ol>
        </li>

        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>
<br><br><br>
 <ol start="3" type="i">
     <li> Lorem, ipsum dolor.</li>
     <li> Lorem, ipsum dolor.</li>
     <li> Lorem, ipsum dolor.</li>
     <li> Lorem, ipsum dolor.</li>
     <li> Lorem, ipsum dolor.</li>
     <li> Lorem, ipsum dolor.</li>
 </ol>   
    
    
</body>
</html>