<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sırasız Listeler</title>
</head>
<body>

 <ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<ul>
<li>Lorem ipsum dolor sit.</li>
</ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit.</li>
 </ul> 
 <ul>
  <li>

   <p>Lorem ipsum dolor sit amet.</p> 
  </li>   
  <li>

    <p>Lorem ipsum dolor sit amet.</p> 
   </li> 
   <li>

    <p>Lorem ipsum dolor sit amet.</p> 
   </li> 
 </ul>  
</body>
</html>