<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Liste Fiyatları</title>
</head>

<body>
    <table border="2" widht=50%>
        <thead>
            <tr>
                <th>Araç adı</th>
                <th>Fiyatı</th>
                <th>Açıklama</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>X</td>
                <td>100,000 $</td>
                <td rowspan="3">Açıklama 1 Açıklama 1</td>
            </tr>
            <tr>
                <td>Y</td>
                <td>100,000 $</td>
                
            </tr>

            <tr>
                <td>Z</td>
                <td>100,000 $</td>
                
            </tr>



        </tbody>
    </table>

</body>

</html>